# spring-multitenant-datasource-config

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/metafour/multitenancy/config/: DataSourceConfig.java  MultitenancyProperties.java  MultitenantRoutedDataSource.java  YamlPropertySourceFactory.java
src/main/java/com/metafour/multitenancy/impl/: TenantProperties.java
src/main/resources/: multitenant-sample.properties
src/test/java/com/metafour/multitenancy/: TestMultitenantPropertiesSetup.java
src/test/resources/: multitenant.yml
