<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.metafour</groupId>
	<artifactId>spring-multitenant-datasource-config</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>spring-multitenant-datasource-config</name>
	<description>Configure databases for multitenant Spring application using properties or YAML file</description>
	<url>https://github.com/imtiaz-m4/spring-multitenant-datasource-config</url>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.11.RELEASE</spring.version>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<github.url>https://github.com/imtiaz-m4</github.url>
		<git.scm.uri>scm:git:git://github.com/imtiaz-m4</git.scm.uri>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>multitenancy-context</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>imtiaz-m4</id>
			<name>Imtiaz Rahi</name>
			<email>imtiaz@metafour.com</email>
			<url>https://github.com/imtiaz-m4</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<developerConnection>${git.scm.uri}/${project.artifactId}.git</developerConnection>
		<connection>${git.scm.uri}/${project.artifactId}.git</connection>
		<url>${github.url}/${project.artifactId}</url>
	</scm>
	<issueManagement>
		<system>Github Issues</system>
		<url>${github.url}/${project.artifactId}/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>bintray-imtiaz-rahi-maven-repo</id>
			<name>imtiaz-rahi-maven-repo</name>
			<url>https://api.bintray.com/maven/imtiaz-rahi/maven-repo/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
